<!DOCTYPE html>
<html>
<head>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<link rel="stylesheet" href="./style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>
<body>
<h1> Turistička aktivnost stanovništva Republike Hrvatske </h1>
<h2> na višednevnim putovanjima u republiku Hrvatsku</h2>

<div id='container'>
	<svg id='map'>
    </svg>
	<div id='right'>
		
		<div id='data' class="center">
			<div>
				<p class="data-text">Županija: </p>
				<p id='zupanija' class="data-data"></p>
			</div>
				<p class="data-text">Broj stanovnika: </p>
				<p id='stanovnici' class="data-data"></p>
			<div>
				<p class="data-text">Središte: </p>
				<p id='grad' class="data-data"></p>
			</div>
			<div>
				<p class="data-text">Broj noćenja: </p>
				<p id='nocenja' class="data-data"></p>
			</div>
			
        </div>
		<div id='print'>
		</div>
	</div>
 </div>

 
<script>

var width = 750;
var height = 750;
var projection = d3.geo.mercator()
	.center([1, 10])
	.scale(6000)
	.translate([17600, 4500])
	.rotate([-180, 0]);
var path = d3.geo.path().projection(projection);
var svg = d3.select("#map").append("svg")
	.attr("width", width)
	.attr("height", height);

d3.selectAll("#data").style("visibility", "hidden");

d3.json("cro_regv3.json", function(error, cro) {
	var data = topojson.feature(cro, cro.objects.layer1);
	var states = svg.selectAll("path.county")
		.data(data.features)
		.enter()
		.append("path")
		.attr("class", "county")
		.attr("id", function(d) { return d.id; })
		.attr("d", path) 
		.attr("fill", d3.scale.category10())
		.style("stroke", "white")
		.style("stroke-width", 1)
		.style("stroke-opacity", 1)
		.on("mouseover", function(d) {
				this.style.cursor='pointer';
				  d3.select(this)
					.style("opacity", 1)
					.style("stroke","white")
					.style("stroke-width",2);
			})
			
		.on('click',function(d){  
			d3.select('#zupanija').text(d.properties.name)
			d3.select('#grad').text(d.properties.najveci_grad)
			d3.select('#stanovnici').text(d.properties.broj_stanovnika)
			d3.select('#nocenja').text(d.properties.broj_nocenja)
			d3.selectAll("#data").style("visibility", "visible");
	 })  
		.on('mouseout', function(d){
			  d3.select(this)
				.style("opacity", 0.8)
				.style("stroke","white")
				.style("stroke-width",0.3);
			});

	
	});
</script>
</body>
